# uiler.kz

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uilerkz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uilerkz/: AuthViewModel.kt  BottomNavBar.kt  DetailsScreen.kt  HistoryScreen.kt  LikedScreen.kt  LoginScreen.kt  MainActivity.kt  PricingScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SaveUserData.kt  SearchScreen.kt
app/src/main/java/com/example/uilerkz/ui/theme/: Color.kt  MainScreen.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell.xml  caretleft.xml  chat.xml  heart.xml  heart_filled.xml  home_logo.xml  like.xml  lock.xml  logout.xml  logout1.xml  logout2.xml  map.xml  menu.xml  pricing.xml  resource_package.xml  settings.xml  shield.xml  star.xml  user_profile.xml  user_profile_circle.xml  wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uilerkz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
